{
    "name": "GameCore",
    "rootNamespace": "ShGames",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:c668b7a00ffe56a498ddb1fc9f96f4e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}